footer {
  padding-left: 20%;
  max-width: 100%;
}

.footer {
  display: grid;
  padding-top: 6.5rem;
  padding-bottom: 4rem;
  grid-template-columns: 3% 30rem 1fr repeat(3,19%);
  grid-template-rows: 38.5rem 15rem 21rem;
  grid-template-areas:
  'pad-t logo networks offices about client'
  'center center center center center center'
  'bottom bottom bottom bottom bottom bottom'
  ;

  .footer-top__logo {
    grid-area: logo;

    div:nth-child(1) {
      padding-top: 1rem;
    }

    div:nth-child(2) {
      padding: 3.4rem 0 4rem 0;
    }

    div:nth-child(3) {
      display: flex;
      flex-wrap: wrap;

      p:nth-child(1) {
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.6rem;
        letter-spacing: 0.06rem;
        padding-bottom: 1.1rem;
      }

      p:nth-child(2) {
        font-size: 2rem;
        font-weight: 700;
        line-height: 3rem;
        padding-right: 1rem;
      }

      img {
        padding-left: 2rem;
      }
    }

  }

  .footer-top__networks {
    grid-area: networks;
    text-align: center;
    padding: 1rem 0 8rem 0;

    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
  }

  .footer-top__offices {
    grid-area: offices;

    &__nav {
      padding-top: 2.5rem;

      .footer-top__offices__geo {
        display: flex;
        padding: 1.5rem 0 3rem 0;

        img {
          @media only screen and (max-width: 1519px) {width: 90%;}
          @media only screen and (max-width: 1419px) {width: 83%;}
          @media only screen and (max-width: 1319px) {width: 75%;}
          @media only screen and (max-width: 1199px) {width: 70%;}
        }

        p {
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 2.4rem;
          padding-left: 2rem;

          @media only screen and (max-width: 1519px) {
            padding-left: 1rem;
          }

          @media only screen and (max-width: 1419px) {
            padding-left: 0.5rem;
          }
        }
      }
    }
  }

  .footer-top__about {
    grid-area: about;

    li {
      transition: all .2s;

      &:hover {
        color: $color-primary-green;
      }
    }
  }

  .footer-top__client {
    grid-area: client;

    li {
      transition: all .2s;

      &:hover {
        color: $color-primary-green;
      }
    }
  }

  .footer-center {
    grid-area: center;
    background-color: $color-primary-green;
    padding: 4.5rem 3% 4.5rem 3%;
    display: grid;
    grid-template-columns: auto 40% 1fr;
    grid-template-areas: 'img heading form';

    img {
      grid-area: img;
      display: block;
    }

    &__heading {
      grid-area: heading;
      color: $color-primary-white;
      padding-left: 4.4rem;

      p:nth-child(1){
        font-size: 3rem;
        font-weight: 700;
        line-height: 4rem;

        @media only screen and (max-width: 1519px){font-size: 2.8rem;}
        @media only screen and (max-width: 1419px){font-size: 2.7rem;}
        @media only screen and (max-width: 1199px){font-size: 2.5rem;}
      }

      p:nth-child(2) {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 2.4rem;
      }
    }

    form {
      grid-area: form;
      display: flex;

      input {
      display:block;
      width: 70%;
      height: 100%;
      padding-left: 3rem;
      background-color: $color-primary-white;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.6rem;
      letter-spacing: 0.06rem;
      color: $color-primary-black;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 100%;
        background-color: $color-primary-black;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 2.2rem;
        color: $color-primary-white;
        transition: all 0.2s;

        &:hover {
          box-shadow: 2px 2px 10px $color-primary-black;
        }

        &:active {
          box-shadow: 1px 1px 5px $color-primary-black
        }
      }
    }
  }

  .footer-bottom {
    grid-area: bottom;
    margin-top: 6rem;
    border-top: 1px solid rgba(0,0,0,0.1);
    padding-left: 3%;
    padding-right: 3%;

    &__nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 2.4rem;
      letter-spacing: 0.05rem;
      padding-top: 5rem;
      padding-bottom: 3.3rem;


      a {
        padding-right: 2rem;
        transition: all 0.2s;

        &:hover {
          color: $color-primary-green;
        }
      }

      p {
        padding-right: 2rem;
        display: flex;
        align-items: center;
      }

      &__payment {
        display: flex;
        padding: 2rem 5rem 2rem 0;

        div {
          display: flex;
          justify-content: space-between;
          align-items: center;

          img {
            padding-right: 3rem;
          }
        }
      }
    }

    &__text {
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 2.4rem;
      padding-bottom: 4rem;
      padding-right: 5rem;
    }
  }
}
