
.grid-4cards{
  display: grid;
  padding: 3%;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 10rem auto 5rem;
  grid-template-areas:
          'heading heading heading heading'
          'card-1 card-2 card-3 card-4'
          'slider slider slider slider';
}

.grid-8cards {
  display: grid;
  padding: 3%;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 10rem 30rem 30rem;
  grid-template-areas:
          'heading heading heading heading'
          'card-1 card-2 card-3 card-4'
          'card-5 card-6 card-7 card-8';
}


.heading {
  font-size: 4rem;
  font-weight: 700;
  line-height: 6rem;
  color: $color-primary-black;
}

.footer-heading {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 4rem;
  color: $color-content-text;
}

.footer-top__offices__heading {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 4rem;
}

.footer-nav {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  padding-top: 2.5rem;

  li {
    padding-top: 1rem;
  }

}
